# Decoy

./: .gitignore  pom.xml
src/main/java/com/ZzzInn/Controller/: CustomerInfoController.java  DeleteRoomServlet.java  GuestSearchAdmin.java  GuestSearchServlet.java  LogOutServlet.java  LoginController.java  ReceptionistProfileUpdate.java  RegisterEmployee.java  RoomController.java  UpdateAdminController.java  UpdateReceptionistController.java  addRoom.java
src/main/java/com/ZzzInn/Database/: DatabaseConnector.java
src/main/java/com/ZzzInn/ZzzInn/: AddRoom.java  Booking.java  BookingTrends.java  Employee.java  Guest.java  OccupancyReport.java  Room.java  SalesReport.java  customer.java  receptionist.java  updateRoom.java
src/main/java/com/ZzzInn/ZzzInnDAO/: AdminDashboardDAO.java  (+8 more)
src/main/webapp/DB/: README.md  init.sql  seed.sql
src/main/webapp/Pages/AboutUs/: AboutZzzinn.jsp  Developers.jsp
src/main/webapp/Pages/AdminFolder/: AdminDashBoard.jsp  AdminProfile.jsp  BookingTrends.jsp  DeleteRoomBtn.jsp  OccupancyReport.jsp  RegisterEmployee.jsp  Report.jsp  SalesReport.jsp  SearchGuestAdmin.jsp  addRooms.jsp  manageRecep.jsp  manageRooms.jsp
src/main/webapp/Pages/CSS/: RegisterEmployee.css
src/main/webapp/Pages/Contact/: contact.jsp
src/main/webapp/Pages/JS/: Booking.js
src/main/webapp/Pages/LandingPage/: landingPage.jsp
src/main/webapp/Pages/Login/: Login.jsp
src/main/webapp/Pages/Nav/: AdminNav.jsp  ReceptionistNav.jsp  header.jsp
src/main/webapp/Pages/Receptionist/: ConfirmRoom.jsp  ReceptionistDashBoard.jsp  ReceptionistProfile.jsp  SearchGuest.jsp  manageBooking.jsp  viewRoom.jsp
src/main/webapp/Pages/Rooms/: room.jsp
(+2 files in other folders)
